PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=py_a8ysBNfknygDlSKDEEiBFt6vEQfDA
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=
PG_DB_NAME=groupomania
SESSION_DRIVER=cookie
